
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>初一三班的网站</title><link rel="icon" href="图片/班标.image" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./index.css" />
	
 <script src="ceju.js" defer></script>
 <style type="text/css">
 nav{
	 padding: 0;
	 margin: 0;
	height: 30px;
	background-color: #fdfff0;
 }
 .xzdiv {
    text-align: center;
}
	  .xzdiv::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid #fff;
        transition: all .5s;
        animation: clippath 6s infinite linear;
    }

.xzdiv::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid #fff;
        transition: all .5s;
        animation: clippath 6s infinite -3s linear;
    }


  
@keyframes clippath {
    0%{
        clip-path: inset(95% 0 0 0);
    }
    
    25% {
        clip-path: inset(0 95% 0 0);
    }
    50% {
        clip-path: inset(0 0 95% 0);
    }
    75% {
        clip-path: inset(0 0 0 95%);
    }
100%{
        clip-path: inset(95% 0 0 0);
}
}

	#top{
		margin-top: 2px;
	}

	iframe{
		position: fixed;
		left: 0;
		top: 40px;
		border: none;
		width: 100vw;
		height:100vh;
		margin: 0;
		padding: 0;
	}
	hr{
		color: #000000;
	}
	@keyframes wwwqq{
			from{top: -255px;}
			to{top: 40px;}
		}
		@keyframes qqqww{
				from{top: 40px;}
				to{top: -255px;}
			}
		li{
			list-style: none;
		}
		#wqw{
			width: 100vw;
			height: 40px;
			left: 0;
			left: 0;
			display: block;
			background: wheat;
			position: relative;
		}
		#qwq{
			animation: qqqww 1s forwards;
			color: #000000;
			width: 100px;
			text-align: center;
			background: wheat;
			position: fixed;
			top: -235px;
			left: 0px;
			padding: 0;
			margin: 0;
			z-index: 1;
			
		}
		#qwq>li{
			padding: 0;
			margin: 0;
			
		}
		#wqw:hover>#qwq{
			animation: 1s forwards wwwqq;
		}
		
		#liebiao{
			width: 40px;
		}
 </style>
</head>
<body>
	<div class="bg-img"></div>
				<div id="wqw">	
					<img src="图片/列表.svg" id="liebiao" />
					<ul id="qwq">
						<li>
							<a class="qwqa" href="登录验证/login.php" target="aa">登录</a>
							<hr width="90%">
						</li>
						<li>
							<a class="qwqa" href="图片识别.php" target="aa">班级风采</a>
							<hr width="90%">
						</li>
						<li>
							<a class="qwqa" href="公众号上传.php" target="aa">上传公众号</a>
							<hr width="90%">
						</li>
						<li>
							<a class="qwqa" href="bjgzh/tpsb.php" target="aa">资讯</a>
							<hr width="90%">
						</li>
						<li>
							<a class="qwqa" href="21th.html" target="aa">学习园地</a>
							<hr width="90%">
						</li>
						<li>
							<a class="qwqa" href="小工具.html" target="aa">小工具</a>	
							<hr width="90%">
						</li>
						<li>
							<a class="qwqa" href="二元一次方程求解.html" target="aa">二元一次方程</a>	
						</li>
					</ul>
					<div id="wwwqqq"><a href="jb.html" target="aa">使用须知</a></div>
				</div>
	<main>
		<iframe name="aa"></iframe>
	
	</main>
	<div id="footer">
		
		
	</div>
	
</body>
</html>
